TPA_Etap_1/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:viewmodel ="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:GUIFileGetter x:Key="Gui" x:Name="WPFgui"/>
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:ViewContext  PathGetter="{StaticResource Gui}">
        </viewmodel:ViewContext>
    </Window.DataContext>
    <Grid Margin="10,10,0,0">
        <Button Name="Browse" Margin="10,10,683,359" Command="{Binding Browse_Bttn}" Content="Browse"/>
        <TextBox Text="{Binding Mode=OneWay, Path=Path, UpdateSourceTrigger=PropertyChanged}" Margin="104,10,10,359"/>
        <TreeView Name="TreeView" Margin="10,55,10,10" ItemsSource="{Binding HierarchicalAreas}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <TextBlock Text="{Binding Path=Name}" Margin="0,0,4,0" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</Window>
